# spring2022_CSharp

./: .gitignore
API.ListManagement/: API.ListManagement.sln
API.ListManagement/API.ListManagement/: API.ListManagement.csproj  Program.cs
API.ListManagement/API.ListManagement/Controllers/: AppointmentController.cs  ItemController.cs  ToDoController.cs
API.ListManagement/API.ListManagement/EC/: AppointmentEC.cs  ToDoEC.cs
API.ListManagement/API.ListManagement/Properties/: launchSettings.json
API.ListManagement/API.ListManagement/database/: FakeDatabase.cs  Filebase.cs
ListManagement/: ListManagement.sln
ListManagement/Library.ListManagement.Standard/DTO/: AppointmentDTO.cs  DeleteItemDTO.cs  ItemDTO.cs  ToDoDTO.cs
ListManagement/Library.ListManagement.Standard/helpers/: ListNavigator.cs
ListManagement/Library.ListManagement.Standard/models/: Item.cs  ToDo.cs
ListManagement/Library.ListManagement.Standard/services/: ItemService.cs
ListManagement/Library.ListManagement.Standard/utilities/: ItemJsonConverter.cs  JsonCreationConverter.cs  WebRequestHandler.cs
ListManagement/Library.ListManagement.Standard/viewmodels/: ItemViewModel.cs
ListManagement/Library.ListManagement/helpers/: ListNavigator.cs
ListManagement/Library.ListManagement/interfaces/: IItem.cs
ListManagement/Library.ListManagement/models/: Item.cs
ListManagement/ListManagement/: ItemService.cs  ListManagement.csproj  Program.cs  Test.cs
ListManagement/UWPListManagement/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPListManagement.csproj
(+34 files in other folders)
