<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Library.ListManagement.Standard">
      <HintPath>..\..\ListManagement\Library.ListManagement.Standard\bin\Debug\netstandard2.0\Library.ListManagement.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
